// Link : https://leetcode.com/problems/grumpy-bookstore-owner/description/?envType=daily-question&envId=2024-06-21
class Solution {
public:
    int maxSatisfied(vector<int>& v, vector<int>& a, int m) {
         ios::sync_with_stdio(0);
        cin.tie(0);
        int ans=0;
        int n=v.size();
        int con=0;
        int mx=0;
        int sum=0;
        int l=-1;
        for(int i=0;i<n;i++){
            if(con==m){
                if(a[l]==1){
                    sum-=v[l];
                }
                con--;
                l++;
            }
            if(a[i]==0){
              ans+=v[i];
              if(con)
              con++;
            }
            else{
                if(l==-1)l=i;
                sum+=v[i];
                mx=max(mx,sum);
                con++;
            }
        }
        mx=max(mx,sum);
        cout<<mx<<" ";
        return ans+mx;
    }
};
