class Solution {
public:
    int maximumGain(string s, int x, int y) {
        ios_base::sync_with_stdio(false), cin.tie(NULL), cout.tie(0);
        int n=s.size();
        int ans=0;
        int con=0,con2=0;
        string c;
        for(int i=0;i<n;i++){
            if(s[i]=='a'||s[i]=='b'){
                c.push_back(s[i]);
                if(s[i]=='a')con++;
                else con2++;
            }
            if((s[i]!='b'&&s[i]!='a')||i==n-1){
                int a=con,b=con2;
                int left=0;
                int xx=0;
                for(int j=0;j<c.size();j++){
                    if(c[j]=='a'){
                        left++;
                    }
                    else if(left){
                        xx++;
                        left--;
                        con2--;
                    }
                }
                xx=xx*x+min(left,con2)*y;                
                left=0;
                int yy=0;
                for(int j=c.size()-1;j>=0;j--){
                    if(c[j]=='a')left++;
                    else if(left){
                        yy++;
                        left--;
                        b--;
                    }
                }
                yy=yy*y+min(b,left)*x;
                ans+=max(xx,yy);
                c="";
                con=0,con2=0;
            }
        }
        return ans;
    }
};
